<!DOCTYPE html>
<html lang="en">
<head>
	<title>个人简历</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/default.css" />
	<script src="js/scroll.js"></script>
</head>
<body>
<div id="background1"></div>
<div id="background2"></div>
<div id="background3"></div>
<div id="wrap">
	<div id="wrap-box">
		<div id="resumeHeader">
			<div class="avatar m-box-clear">
				<div class="avatar-box col-350-12 col-600-6" id="avatar-box" title="点击更换头像">
					<div class="avatar-box-i">
						<img src="img/avatar2.jpg" alt="" >
						<div class="back"></div>
					</div>
				</div>
				<div class="p-i">
					<div class="name male">张凯蒂</div>
					<div class="job">WEB前端工程师</div>
				</div>
			</div>
			<div class="info m-box-clear">
				<span class="title">个人信息</span>
				<div class="aInfo col-350-12 col-600-6 col-1000-4">
					<span class="label">联系电话</span>
					<span class="value">15088577150</span>
				</div>
				<div class="aInfo col-350-12 col-600-6 col-1000-4">
					<span class="label">生日</span>
					<span class="value">1993/07/04</span>
				</div>
				<div class="aInfo col-350-12 col-600-6 col-1000-4">
					<span class="label">婚姻</span>
					<span class="value">未婚</span>
				</div>
				<div class="aInfo col-350-12 col-600-6 col-1000-4">
					<span class="label">专业</span>
					<span class="value">计算机</span>
				</div>
				<div class="aInfo col-350-12 col-600-6 col-1000-4">
					<span class="label">籍贯</span>
					<span class="value">浙江省温州市乐清虹桥镇</span>
				</div>
				<div class="aInfo col-350-12 col-600-6 col-1000-4">
					<span class="label">现居</span>
					<span class="value">浙江省温州市乐清虹桥镇</span>
				</div>
			</div>
		</div>
		<div id="resumeBody">
			<div class="aMod" id="aMod">
				<div class="header">
					<h2>求职意向</h2>
					<div class="options">
						<span class="edit">编辑</span>
						<span class="delete">删除</span>
						<label class="move">移动<input class="checkbox" name="move" type="checkbox" value="move"></label>
					</div>
				</div>
				<div class="modB">
					<pre>工作状态：离职
工作类型：全职
到岗时间：随时到岗
期望地区：温州市/乐清市</pre>
				</div>
			</div>
			<div class="aMod">
				<div class="header">
					<h2>自我评价</h2>
					<div class="options">
						<span class="edit">编辑</span>
						<span class="delete">删除</span>
						<label class="move">移动<input class="checkbox" name="move" type="checkbox" value="move"></label>
					</div>
				</div>
				<div class="modB">
					<pre>熟练使用HTML+CSS布局，深入理解javascript，擅长制作自适应页面。
学习能力强，遇到问题均可自行解决，近期正在学习HTML5+CSS3。</pre>
				</div>
			</div>
			<div class="aMod">
				<div class="header">
					<h2>工作经历</h2>
					<div class="options">
						<span class="add">添加</span>
						<span class="delete">删除</span>
						<label class="move">移动<input class="checkbox" name="move" type="checkbox" value="move"></label>
					</div>
				</div>
				<div class="modB">
					<table class="table">
						<tr>
							<th>时间</th>
							<th>单位</th>
							<th>职位</th>
							<th>离职原因</th>
							<th>操作</th>
						</tr>
						<tr>
							<td>2015年05月至2016年09月</td>
							<td>温州正纲教育</td>
							<td>WEB前端工程师</td>
							<td>个人辞职</td>
							<td>		
								<span class="edit">编辑</span>
								<span class="delete">删除</span>
							</td>
						</tr>
						<tr>
							<td>2015年05月至2016年09月</td>
							<td>温州正纲教育</td>
							<td>WEB前端工程师</td>
							<td>个人辞职</td>
							<td>		
								<span class="save">保存</span>
								<span class="delete">删除</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="aMod">
				<div class="header">
					<h2>教育经历</h2>
					<div class="options">
						<span class="add">添加</span>
						<span class="delete">删除</span>
						<label class="move">移动<input class="checkbox" name="move" type="checkbox" value="move"></label>
					</div>
				</div>
				<div class="modB">
					<table class="table">
						<tr>
							<th>时间</th>
							<th>学校</th>
							<th>性质</th>
							<th>专业</th>
							<th>操作</th>
						</tr>
						<tr>
							<td>2008年09月至2011年06月</td>
							<td>乐清职业技术学校</td>
							<td>学历教育</td>
							<td>计算机</td>
							<td>		
								<span class="edit">编辑</span>
								<span class="delete">删除</span>
							</td>
						</tr>
						<tr>
							<td>2008年09月至2011年06月</td>
							<td>乐清职业技术学校</td>
							<td>学历教育</td>
							<td>计算机</td>
							<td>		
								<span class="save">保存</span>
								<span class="delete">删除</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>
			© 2016 ZhangKaidi. All rights reserved.
			<br>
			原创模版，版权所有。</p>
		</div>
		<!--fieldset class="">
			<legend>个人简介<span class="edit">编辑</span><span class="move">移动</span><span class="delete">删除</span></legend>
		</fieldset-->
	</div>
</div>
<script src="js/modOptions.js"></script>
<script>
window.addEventListener("load",function(){
	var scroll=new Scroll("wrap");
	window.addEventListener("scroll",function(){
		document.getElementById("background1").style.backgroundPosition="0 "+(((document.body.scrollTop+document.documentElement.scrollTop)+document.documentElement.clientHeight)*0.4)+"%";
		document.getElementById("background2").style.backgroundPosition="0 "+(((document.body.scrollTop+document.documentElement.scrollTop)+document.documentElement.clientHeight)*1.5)+"%";
		document.getElementById("background3").style.backgroundPosition="0 "+(((document.body.scrollTop+document.documentElement.scrollTop)+document.documentElement.clientHeight)*0.2)+"%";
	},false)
},false)
</script>
</body>
</html>